<!DOCTYPE html>
<html>
<head>
  <title>WYSIWYG</title>

  <style type="text/css" media="screen">
    textarea {
      width: 100%;
      height: 100px;
    }

    .editor {
      clear: both;
      min-height: 100px;
      margin: 5px 0;
      padding: 5px;
      border: 1px solid #acacac;
      outline: none;
      font-family: helvetica;
      font-size: 12px;
    }

    .editor p {
      margin: 0;
    }

    .editor_toolbar .button {
      float: left;
      margin: 2px 5px;
    }

    .editor_toolbar a {
      text-decoration: none;
    }

    .editor_toolbar .selected {
      color: red !important;
    }

    h3 {
      font-family: verdana;
      font-weight: bold;
      font-size: 10px;
      color: #333;
    }
  </style>

  <script type="text/javascript" src="../dist/jquery.js"></script>
  <script type="text/javascript" src="../dist/jq-wysihat.js"></script>

  <script type="text/javascript" charset="utf-8">
    var textarea, editor;

    WysiHat.Commands.promptLinkSelection = function() {
      if (this.linkSelected()) {
        if (confirm("Remove link?"))
          this.unlinkSelection();
      } else {
        var value = prompt("Enter a URL", "http://www.google.com/");
        if (value)
          this.linkSelection(value);
      }
    }

    $(function() {
      editor = WysiHat.Editor.attach($('#note_body'));
      jQuery.extend(editor, WysiHat.Commands);
      var toolbar = new WysiHat.Toolbar(editor);
      toolbar.initialize(editor);

      toolbar.addButtonSet({buttons: WysiHat.Toolbar.ButtonSets.Basic});

      toolbar.addButton({
        label: "Link",
        handler: function(editor) { return editor.promptLinkSelection(); }
      });

      setInterval(function() {
        $('#note_body').val(WysiHat.Formatting.getApplicationMarkupFrom(editor.get(0)));
        $('#note_body_raw').val(editor.html());
      }, 250);

      //editor.observe("paste", function(event) {
        //(function() {
          // window.getSelection().setBookmark();
          // editor.innerHTML = editor.innerHTML;
          // window.getSelection().moveToBookmark();
        //}).defer();
      //});

      $('#note_body').show();
    });
  </script>
</head>

<body>
  <form id="edit_note" action="#" method="post" style="width: 500px;">
    <div id="note_body_editor" class="editor" contentEditable="true"></div>

    <h3>Formatted Contents</h3>
    <textarea id="note_body" disabled></textarea>

    <h3>Raw Contents</h3>
    <textarea id="note_body_raw" disabled></textarea>
  </form>
</body>
</html>
